VITE_LANGUAGE_URL=https://assets.dev.thefittingroom.xyz/shop-sdk/${GITHUB_SHA_7}/languages
VITE_ASSETS_URL=https://assets.dev.thefittingroom.xyz/shop-sdk/assets

VITE_DEV_FIREBASE_API_KEY=AIzaSyDfjBWzpmzb-mhGN8VSURxzLg6nkzmKUD8
VITE_DEV_FIREBASE_AUTH_DOMAIN=fittingroom-dev-5d248.firebaseapp.com
VITE_DEV_FIREBASE_PROJECT_ID=fittingroom-dev-5d248
VITE_DEV_FIREBASE_STORAGE_BUCKET=fittingroom-dev-5d248.appspot.com
VITE_DEV_FIREBASE_MESSAGING_SENDER_ID=2298664147
VITE_DEV_FIREBASE_APP_ID=1:2298664147:web:340bda75cd5d25f3997026
VITE_DEV_FIREBASE_MEASUREMENT_ID=G-B7GDQ1Y9LL
VITE_DEV_API_ENDPOINT=https://tfr.dev.thefittingroom.xyz
VITE_DEV_API_VTO_TIMEOUT_MS=120000
VITE_DEV_API_AVATAR_TIMEOUT_MS=120000
