LANGUAGE_URL=https://assets.p.thefittingroom.xyz/shop-sdk/${GITHUB_REF}/languages
ASSETS_URL=https://assets.p.thefittingroom.xyz/shop-sdk/assets

PROD_FIREBASE_API_KEY=AIzaSyA3kQ6w1vkA9l9lgY0nNACVPXe-QmP5T1Y
PROD_FIREBASE_AUTH_DOMAIN=fittingroom-prod.firebaseapp.com
PROD_FIREBASE_PROJECT_ID=fittingroom-prod
PROD_FIREBASE_STORAGE_BUCKET=fittingroom-prod.appspot.com
PROD_FIREBASE_MESSAGING_SENDER_ID=965656825574
PROD_FIREBASE_APP_ID=1:965656825574:web:933493cddc73213bd43527
PROD_FIREBASE_MEASUREMENT_ID=G-XH9VV5N6EW
PROD_API_ENDPOINT=https://tfr.p.thefittingroom.xyz
PROD_VTO_TIMEOUT_MS=120000
PROD_AVATAR_TIMEOUT_MS=120000
