VITE_LANGUAGE_URL=https://assets.p.thefittingroom.xyz/shop-sdk/${VERSION}/languages
VITE_ASSETS_URL=https://assets.p.thefittingroom.xyz/shop-sdk/assets

VITE_FIREBASE_API_KEY=AIzaSyA3kQ6w1vkA9l9lgY0nNACVPXe-QmP5T1Y
VITE_FIREBASE_AUTH_DOMAIN=fittingroom-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fittingroom-prod
VITE_FIREBASE_STORAGE_BUCKET=fittingroom-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=965656825574
VITE_FIREBASE_APP_ID=1:965656825574:web:933493cddc73213bd43527
VITE_FIREBASE_MEASUREMENT_ID=G-XH9VV5N6EW

VITE_API_ENDPOINT=https://tfr.p.thefittingroom.xyz
VITE_API_VTO_TIMEOUT_MS=120000
VITE_API_AVATAR_TIMEOUT_MS=120000
