LANGUAGE_URL=https://assets.p.thefittingroom.xyz/shop-sdk/${GITHUB_REF}/languages
ASSETS_URL=https://assets.p.thefittingroom.xyz/shop-sdk/assets

FIREBASE_API_KEY=AIzaSyA3kQ6w1vkA9l9lgY0nNACVPXe-QmP5T1Y
FIREBASE_AUTH_DOMAIN=fittingroom-prod.firebaseapp.com
FIREBASE_PROJECT_ID=fittingroom-prod
FIREBASE_STORAGE_BUCKET=fittingroom-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=965656825574
FIREBASE_APP_ID=1:965656825574:web:933493cddc73213bd43527
FIREBASE_MEASUREMENT_ID=G-XH9VV5N6EW

API_ENDPOINT=https://tfr.p.thefittingroom.xyz
API_VTO_TIMEOUT_MS=120000
API_AVATAR_TIMEOUT_MS=120000
